FROM alpine:edge

# Installation de PHP et des dépendances nécessaires
RUN apk add --no-cache \
    php84 \
    php84-cli \
    php84-pdo \
    php84-pdo_pgsql \
    php84-pgsql \
    php84-session \
    wget

# Configuration PHP pour supprimer les warnings
RUN mkdir -p /etc/php84/conf.d \
    && echo "error_reporting = E_ALL & ~E_WARNING & ~E_NOTICE" > /etc/php84/conf.d/error-reporting.ini \
    && echo "display_errors = Off" >> /etc/php84/conf.d/error-reporting.ini

# Téléchargement d'Adminer
RUN mkdir -p /var/www/html \
    && wget -O /var/www/html/index.php https://github.com/vrana/adminer/releases/download/v4.8.1/adminer-4.8.1.php \
    && chmod 644 /var/www/html/index.php

WORKDIR /var/www/html

EXPOSE 8080

CMD ["php", "-S", "0.0.0.0:8080", "-t", "/var/www/html"]
