FROM alpine:3.19

# Installation de PHP et des dépendances nécessaires
RUN apk add --no-cache \
    php83 \
    php83-cli \
    php83-pdo \
    php83-pdo_pgsql \
    php83-pgsql \
    php83-session \
    wget \
    && ln -s /usr/bin/php83 /usr/bin/php

# Configuration PHP pour supprimer les warnings
RUN mkdir -p /etc/php83/conf.d \
    && echo "error_reporting = E_ALL & ~E_WARNING & ~E_NOTICE" > /etc/php83/conf.d/error-reporting.ini \
    && echo "display_errors = Off" >> /etc/php83/conf.d/error-reporting.ini

# Téléchargement d'Adminer
RUN mkdir -p /var/www/html \
    && wget -O /var/www/html/index.php https://github.com/vrana/adminer/releases/download/v4.8.1/adminer-4.8.1.php \
    && chmod 644 /var/www/html/index.php

WORKDIR /var/www/html

EXPOSE 8080

CMD ["php", "-S", "0.0.0.0:8080", "-t", "/var/www/html"]
