FROM alpine:edge

#Installation de PostgreSQL depuis Alpine
RUN apk add --no-cache \
    postgresql16 \
    postgresql16-contrib \
    bash

#Variables d'environnement par défaut (peuvent être overridées)
ENV POSTGRES_DB=app
ENV POSTGRES_USER=app
ENV POSTGRES_PASSWORD=SecurePassword123
ENV PGDATA=/var/lib/postgresql/data

#Le paquet postgresql16 crée déjà l'utilisateur postgres
#Créer les dossiers nécessaires
RUN mkdir -p /var/lib/postgresql/data && \
    mkdir -p /run/postgresql && \
    chown -R postgres:postgres /var/lib/postgresql && \
    chown -R postgres:postgres /run/postgresql

#Copier le script d'entrypoint
COPY docker-entrypoint-postgres.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint-postgres.sh && \
    chown postgres:postgres /usr/local/bin/docker-entrypoint-postgres.sh

#Passer à l'utilisateur postgres
USER postgres

EXPOSE 5432

ENTRYPOINT ["docker-entrypoint-postgres.sh"]

#Healthcheck personnalisé
HEALTHCHECK --interval=10s --timeout=5s --retries=5 \
    CMD pg_isready || exit 1