FROM alpine:edge

# Installation de PHP et des dépendances nécessaires pour Composer
RUN apk add --no-cache \
    php84 \
    php84-cli \
    php84-phar \
    php84-mbstring \
    php84-openssl \
    php84-json \
    php84-curl \
    php84-zip \
    php84-tokenizer \
    php84-dom \
    php84-xml \
    php84-xmlwriter \
    php84-iconv \
    git \
    unzip \
    curl \

# Installation de Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer

# Configuration Composer
ENV COMPOSER_ALLOW_SUPERUSER=1
ENV COMPOSER_HOME=/tmp/composer

WORKDIR /app

ENTRYPOINT ["composer"]
CMD ["--version"]